User ID,User ID,Number of overlapping friends (weight)
Diana Ivanova,Berlin4Future #BidenForParis,2
Diana Ivanova,Marie von den Benken,2
Diana Ivanova,Mai Thi Nguyen-Kim,4
Diana Ivanova,Tommi Schmitt,2
Diana Ivanova,Scientists for Future,11
Diana Ivanova,Luisa Neubauer,20
Diana Ivanova,DevelopersForFuture  #WeVsClimateCrisis,6
Diana Ivanova,Rezo,2
Diana Ivanova,Ende Gelnde,10
Diana Ivanova,Karl Lauterbach,3
Diana Ivanova,Fridays For Future Germany,15
Diana Ivanova,Nico Semsrott,3
Diana Ivanova,Fabian Kster,2
Diana Ivanova,Hazel Brugger,1
Diana Ivanova,Volksverpetzer,3
Diana Ivanova,Bill Gates,2
Diana Ivanova,Ole,3
Diana Ivanova,teresa bcker,5
Diana Ivanova,extra3,4
Berlin4Future #BidenForParis,Marie von den Benken,6
Berlin4Future #BidenForParis,Mai Thi Nguyen-Kim,40
Berlin4Future #BidenForParis,Juju,1
Berlin4Future #BidenForParis,Tommi Schmitt,22
Berlin4Future #BidenForParis,Felix Lobrecht,6
Berlin4Future #BidenForParis,Till Reiners,5
Berlin4Future #BidenForParis,Scientists for Future,122
Berlin4Future #BidenForParis,Luisa Neubauer,153
Berlin4Future #BidenForParis,DevelopersForFuture  #WeVsClimateCrisis,243
Berlin4Future #BidenForParis,Rezo,29
Berlin4Future #BidenForParis,Ende Gelnde,212
Berlin4Future #BidenForParis,Karl Lauterbach,22
Berlin4Future #BidenForParis,Fridays For Future Germany,300
Berlin4Future #BidenForParis,Nico Semsrott,16
Berlin4Future #BidenForParis,Fabian Kster,20
Berlin4Future #BidenForParis,Hazel Brugger,3
Berlin4Future #BidenForParis,Volksverpetzer,45
Berlin4Future #BidenForParis,Ole,22
Berlin4Future #BidenForParis,teresa bcker,44
Berlin4Future #BidenForParis,erzaehlmirnix,2
Berlin4Future #BidenForParis,Sven Stueven,1
Berlin4Future #BidenForParis,Der Postillon,14
Berlin4Future #BidenForParis,extra3,60
Berlin4Future #BidenForParis,Tobse,4
Berlin4Future #BidenForParis,Schdegie.,3
Berlin4Future #BidenForParis,L. Duy Pham,1
Marie von den Benken,Mai Thi Nguyen-Kim,16
Marie von den Benken,Juju,2
Marie von den Benken,Tommi Schmitt,57
Marie von den Benken,Felix Lobrecht,4
Marie von den Benken,Till Reiners,1
Marie von den Benken,Scientists for Future,5
Marie von den Benken,Luisa Neubauer,27
Marie von den Benken,DevelopersForFuture  #WeVsClimateCrisis,8
Marie von den Benken,Rezo,19
Marie von den Benken,Ende Gelnde,5
Marie von den Benken,Karl Lauterbach,13
Marie von den Benken,Fridays For Future Germany,14
Marie von den Benken,Nico Semsrott,10
Marie von den Benken,Fabian Kster,19
Marie von den Benken,Volksverpetzer,23
Marie von den Benken,Ole,8
Marie von den Benken,teresa bcker,24
Marie von den Benken,Sven Stueven,1
Marie von den Benken,Der Postillon,12
Marie von den Benken,extra3,48
Marie von den Benken,TheMinnieTheMouse,1
Mai Thi Nguyen-Kim,Juju,9
Mai Thi Nguyen-Kim,Tommi Schmitt,115
Mai Thi Nguyen-Kim,Felix Lobrecht,12
Mai Thi Nguyen-Kim,Till Reiners,11
Mai Thi Nguyen-Kim,Scientists for Future,89
Mai Thi Nguyen-Kim,Luisa Neubauer,114
Mai Thi Nguyen-Kim,DevelopersForFuture  #WeVsClimateCrisis,42
Mai Thi Nguyen-Kim,Rezo,100
Mai Thi Nguyen-Kim,Ende Gelnde,38
Mai Thi Nguyen-Kim,Karl Lauterbach,65
Mai Thi Nguyen-Kim,Fridays For Future Germany,71
Mai Thi Nguyen-Kim,Barack Obama,1
Mai Thi Nguyen-Kim,Nico Semsrott,49
Mai Thi Nguyen-Kim,Fabian Kster,69
Mai Thi Nguyen-Kim,Hazel Brugger,9
Mai Thi Nguyen-Kim,Volksverpetzer,108
Mai Thi Nguyen-Kim,Bill Gates,10
Mai Thi Nguyen-Kim,Elon Musk,3
Mai Thi Nguyen-Kim,ESL,1
Mai Thi Nguyen-Kim,Ole,117
Mai Thi Nguyen-Kim,teresa bcker,121
Mai Thi Nguyen-Kim,INA HOUT,2
Mai Thi Nguyen-Kim,erzaehlmirnix,7
Mai Thi Nguyen-Kim,Sven Stueven,1
Mai Thi Nguyen-Kim,Der Postillon,44
Mai Thi Nguyen-Kim,extra3,213
Mai Thi Nguyen-Kim,ZDF heute-show,10
Mai Thi Nguyen-Kim,TheMinnieTheMouse,7
Mai Thi Nguyen-Kim,Tobse,11
Mai Thi Nguyen-Kim,Schdegie.,20
Juju,Tommi Schmitt,17
Juju,Felix Lobrecht,10
Juju,Scientists for Future,1
Juju,Luisa Neubauer,7
Juju,DevelopersForFuture  #WeVsClimateCrisis,2
Juju,Rezo,9
Juju,Ende Gelnde,2
Juju,Karl Lauterbach,2
Juju,Fridays For Future Germany,2
Juju,Nico Semsrott,3
Juju,Fabian Kster,4
Juju,Hazel Brugger,1
Juju,Volksverpetzer,6
Juju,Elon Musk,1
Juju,Ole,13
Juju,teresa bcker,3
Juju,INA HOUT,5
Juju,erzaehlmirnix,1
Juju,Der Postillon,3
Juju,extra3,20
Juju,TheMinnieTheMouse,4
Juju,Schdegie.,6
Tommi Schmitt,Felix Lobrecht,25
Tommi Schmitt,Till Reiners,22
Tommi Schmitt,Scientists for Future,14
Tommi Schmitt,Luisa Neubauer,107
Tommi Schmitt,DevelopersForFuture  #WeVsClimateCrisis,22
Tommi Schmitt,Rezo,61
Tommi Schmitt,Ende Gelnde,16
Tommi Schmitt,Karl Lauterbach,40
Tommi Schmitt,Fridays For Future Germany,48
Tommi Schmitt,Nico Semsrott,50
Tommi Schmitt,Fabian Kster,115
Tommi Schmitt,Hazel Brugger,15
Tommi Schmitt,Volksverpetzer,93
Tommi Schmitt,Bill Gates,3
Tommi Schmitt,ESL,2
Tommi Schmitt,Ole,94
Tommi Schmitt,teresa bcker,79
Tommi Schmitt,INA HOUT,4
Tommi Schmitt,erzaehlmirnix,10
Tommi Schmitt,Sven Stueven,1
Tommi Schmitt,Der Postillon,49
Tommi Schmitt,extra3,275
Tommi Schmitt,ZDF heute-show,11
Tommi Schmitt,TheMinnieTheMouse,4
Tommi Schmitt,Tobse,6
Tommi Schmitt,Schdegie.,19
Felix Lobrecht,Till Reiners,11
Felix Lobrecht,Scientists for Future,4
Felix Lobrecht,Luisa Neubauer,10
Felix Lobrecht,DevelopersForFuture  #WeVsClimateCrisis,5
Felix Lobrecht,Rezo,11
Felix Lobrecht,Ende Gelnde,2
Felix Lobrecht,Karl Lauterbach,5
Felix Lobrecht,Fridays For Future Germany,5
Felix Lobrecht,Nico Semsrott,11
Felix Lobrecht,Fabian Kster,15
Felix Lobrecht,Hazel Brugger,3
Felix Lobrecht,Volksverpetzer,11
Felix Lobrecht,Elon Musk,1
Felix Lobrecht,Ole,9
Felix Lobrecht,teresa bcker,10
Felix Lobrecht,erzaehlmirnix,3
Felix Lobrecht,Der Postillon,6
Felix Lobrecht,extra3,18
Felix Lobrecht,ZDF heute-show,1
Felix Lobrecht,TheMinnieTheMouse,1
Felix Lobrecht,Tobse,2
Felix Lobrecht,Schdegie.,2
Till Reiners,Scientists for Future,2
Till Reiners,Luisa Neubauer,15
Till Reiners,DevelopersForFuture  #WeVsClimateCrisis,4
Till Reiners,Rezo,9
Till Reiners,Ende Gelnde,4
Till Reiners,Karl Lauterbach,7
Till Reiners,Fridays For Future Germany,5
Till Reiners,Nico Semsrott,15
Till Reiners,Fabian Kster,14
Till Reiners,Hazel Brugger,3
Till Reiners,Volksverpetzer,10
Till Reiners,Ole,10
Till Reiners,teresa bcker,10
Till Reiners,erzaehlmirnix,1
Till Reiners,Der Postillon,6
Till Reiners,extra3,22
Till Reiners,ZDF heute-show,2
Till Reiners,TheMinnieTheMouse,1
Till Reiners,Schdegie.,3
Scientists for Future,Luisa Neubauer,96
Scientists for Future,DevelopersForFuture  #WeVsClimateCrisis,72
Scientists for Future,Rezo,21
Scientists for Future,Ende Gelnde,68
Scientists for Future,Karl Lauterbach,28
Scientists for Future,Fridays For Future Germany,100
Scientists for Future,Nico Semsrott,10
Scientists for Future,Fabian Kster,14
Scientists for Future,Hazel Brugger,3
Scientists for Future,Volksverpetzer,35
Scientists for Future,Elon Musk,1
Scientists for Future,Ole,20
Scientists for Future,teresa bcker,43
Scientists for Future,erzaehlmirnix,2
Scientists for Future,Der Postillon,14
Scientists for Future,extra3,35
Scientists for Future,ZDF heute-show,1
Scientists for Future,Tobse,2
Scientists for Future,Schdegie.,2
Luisa Neubauer,DevelopersForFuture  #WeVsClimateCrisis,131
Luisa Neubauer,Rezo,85
Luisa Neubauer,Ende Gelnde,175
Luisa Neubauer,Karl Lauterbach,87
Luisa Neubauer,Fridays For Future Germany,314
Luisa Neubauer,Barack Obama,5
Luisa Neubauer,Nico Semsrott,57
Luisa Neubauer,Fabian Kster,101
Luisa Neubauer,Hazel Brugger,11
Luisa Neubauer,Volksverpetzer,152
Luisa Neubauer,Bill Gates,13
Luisa Neubauer,Elon Musk,3
Luisa Neubauer,Ole,84
Luisa Neubauer,teresa bcker,152
Luisa Neubauer,INA HOUT,6
Luisa Neubauer,erzaehlmirnix,6
Luisa Neubauer,Sven Stueven,2
Luisa Neubauer,Der Postillon,46
Luisa Neubauer,extra3,293
Luisa Neubauer,ZDF heute-show,7
Luisa Neubauer,TheMinnieTheMouse,8
Luisa Neubauer,Tobse,12
Luisa Neubauer,Schdegie.,7
DevelopersForFuture  #WeVsClimateCrisis,Rezo,29
DevelopersForFuture  #WeVsClimateCrisis,Ende Gelnde,100
DevelopersForFuture  #WeVsClimateCrisis,Karl Lauterbach,27
DevelopersForFuture  #WeVsClimateCrisis,Fridays For Future Germany,235
DevelopersForFuture  #WeVsClimateCrisis,Nico Semsrott,24
DevelopersForFuture  #WeVsClimateCrisis,Fabian Kster,25
DevelopersForFuture  #WeVsClimateCrisis,Hazel Brugger,5
DevelopersForFuture  #WeVsClimateCrisis,Volksverpetzer,46
DevelopersForFuture  #WeVsClimateCrisis,Bill Gates,2
DevelopersForFuture  #WeVsClimateCrisis,Elon Musk,1
DevelopersForFuture  #WeVsClimateCrisis,Ole,29
DevelopersForFuture  #WeVsClimateCrisis,teresa bcker,32
DevelopersForFuture  #WeVsClimateCrisis,INA HOUT,1
DevelopersForFuture  #WeVsClimateCrisis,erzaehlmirnix,3
DevelopersForFuture  #WeVsClimateCrisis,Sven Stueven,1
DevelopersForFuture  #WeVsClimateCrisis,Der Postillon,24
DevelopersForFuture  #WeVsClimateCrisis,extra3,53
DevelopersForFuture  #WeVsClimateCrisis,ZDF heute-show,2
DevelopersForFuture  #WeVsClimateCrisis,TheMinnieTheMouse,1
DevelopersForFuture  #WeVsClimateCrisis,Tobse,5
DevelopersForFuture  #WeVsClimateCrisis,Schdegie.,4
Rezo,Ende Gelnde,24
Rezo,Karl Lauterbach,33
Rezo,Fridays For Future Germany,46
Rezo,Nico Semsrott,34
Rezo,Fabian Kster,47
Rezo,Hazel Brugger,3
Rezo,Volksverpetzer,79
Rezo,Elon Musk,1
Rezo,ESL,2
Rezo,Ole,92
Rezo,teresa bcker,67
Rezo,erzaehlmirnix,3
Rezo,Sven Stueven,1
Rezo,Der Postillon,35
Rezo,extra3,128
Rezo,ZDF heute-show,2
Rezo,TheMinnieTheMouse,1
Rezo,Tobse,14
Rezo,Schdegie.,67
Rezo,L. Duy Pham,1
Rezo,Joyce,1
Ende Gelnde,Karl Lauterbach,26
Ende Gelnde,Fridays For Future Germany,214
Ende Gelnde,Nico Semsrott,18
Ende Gelnde,Fabian Kster,17
Ende Gelnde,Hazel Brugger,3
Ende Gelnde,Volksverpetzer,66
Ende Gelnde,Elon Musk,1
Ende Gelnde,Ole,21
Ende Gelnde,teresa bcker,59
Ende Gelnde,erzaehlmirnix,1
Ende Gelnde,Der Postillon,16
Ende Gelnde,extra3,80
Ende Gelnde,Tobse,2
Ende Gelnde,Schdegie.,1
Karl Lauterbach,Fridays For Future Germany,55
Karl Lauterbach,Nico Semsrott,11
Karl Lauterbach,Fabian Kster,44
Karl Lauterbach,Hazel Brugger,5
Karl Lauterbach,Volksverpetzer,52
Karl Lauterbach,Bill Gates,3
Karl Lauterbach,Elon Musk,2
Karl Lauterbach,Ole,34
Karl Lauterbach,teresa bcker,56
Karl Lauterbach,INA HOUT,1
Karl Lauterbach,erzaehlmirnix,1
Karl Lauterbach,Der Postillon,15
Karl Lauterbach,extra3,141
Karl Lauterbach,ZDF heute-show,3
Karl Lauterbach,TheMinnieTheMouse,1
Karl Lauterbach,Tobse,8
Karl Lauterbach,Schdegie.,1
Fridays For Future Germany,Nico Semsrott,26
Fridays For Future Germany,Fabian Kster,51
Fridays For Future Germany,Hazel Brugger,7
Fridays For Future Germany,Volksverpetzer,89
Fridays For Future Germany,Bill Gates,6
Fridays For Future Germany,Elon Musk,2
Fridays For Future Germany,Ole,48
Fridays For Future Germany,teresa bcker,65
Fridays For Future Germany,INA HOUT,1
Fridays For Future Germany,erzaehlmirnix,1
Fridays For Future Germany,Der Postillon,34
Fridays For Future Germany,extra3,143
Fridays For Future Germany,ZDF heute-show,3
Fridays For Future Germany,TheMinnieTheMouse,2
Fridays For Future Germany,Tobse,7
Fridays For Future Germany,Schdegie.,5
Barack Obama,Fabian Kster,1
Barack Obama,Bill Gates,5
Barack Obama,Ole,1
Barack Obama,teresa bcker,1
Barack Obama,extra3,7
Barack Obama,TheMinnieTheMouse,2
Barack Obama,Tobse,1
Nico Semsrott,Fabian Kster,39
Nico Semsrott,Hazel Brugger,7
Nico Semsrott,Volksverpetzer,63
Nico Semsrott,ESL,1
Nico Semsrott,Ole,27
Nico Semsrott,teresa bcker,39
Nico Semsrott,erzaehlmirnix,5
Nico Semsrott,Sven Stueven,1
Nico Semsrott,Der Postillon,26
Nico Semsrott,extra3,78
Nico Semsrott,ZDF heute-show,3
Nico Semsrott,TheMinnieTheMouse,2
Nico Semsrott,Tobse,4
Nico Semsrott,Schdegie.,6
Fabian Kster,Hazel Brugger,9
Fabian Kster,Volksverpetzer,73
Fabian Kster,Bill Gates,3
Fabian Kster,Ole,55
Fabian Kster,teresa bcker,49
Fabian Kster,INA HOUT,1
Fabian Kster,erzaehlmirnix,8
Fabian Kster,Der Postillon,36
Fabian Kster,extra3,152
Fabian Kster,ZDF heute-show,6
Fabian Kster,TheMinnieTheMouse,5
Fabian Kster,Tobse,8
Fabian Kster,Schdegie.,4
Hazel Brugger,Volksverpetzer,6
Hazel Brugger,Bill Gates,1
Hazel Brugger,Elon Musk,2
Hazel Brugger,Ole,9
Hazel Brugger,teresa bcker,3
Hazel Brugger,erzaehlmirnix,2
Hazel Brugger,Der Postillon,4
Hazel Brugger,extra3,14
Hazel Brugger,ZDF heute-show,1
Hazel Brugger,Tobse,1
Hazel Brugger,Schdegie.,1
Volksverpetzer,Ole,49
Volksverpetzer,teresa bcker,129
Volksverpetzer,erzaehlmirnix,10
Volksverpetzer,Der Postillon,68
Volksverpetzer,extra3,235
Volksverpetzer,ZDF heute-show,6
Volksverpetzer,TheMinnieTheMouse,2
Volksverpetzer,Tobse,7
Volksverpetzer,Schdegie.,6
Bill Gates,Elon Musk,2
Bill Gates,Ole,8
Bill Gates,teresa bcker,13
Bill Gates,INA HOUT,1
Bill Gates,Sven Stueven,1
Bill Gates,extra3,13
Bill Gates,TheMinnieTheMouse,2
Bill Gates,Tobse,2
Elon Musk,Ole,14
Elon Musk,teresa bcker,1
Elon Musk,extra3,1
Elon Musk,Schdegie.,1
ESL,Ole,5
ESL,extra3,1
ESL,Tobse,4
ESL,Schdegie.,4
Ole,teresa bcker,30
Ole,INA HOUT,4
Ole,erzaehlmirnix,7
Ole,Sven Stueven,5
Ole,Der Postillon,40
Ole,extra3,168
Ole,ZDF heute-show,6
Ole,TheMinnieTheMouse,11
Ole,Tobse,20
Ole,Schdegie.,69
Ole,L. Duy Pham,3
teresa bcker,INA HOUT,1
teresa bcker,erzaehlmirnix,2
teresa bcker,Sven Stueven,6
teresa bcker,Der Postillon,28
teresa bcker,extra3,332
teresa bcker,ZDF heute-show,1
teresa bcker,TheMinnieTheMouse,4
teresa bcker,Tobse,3
teresa bcker,Schdegie.,2
INA HOUT,extra3,4
INA HOUT,TheMinnieTheMouse,4
INA HOUT,Tobse,1
erzaehlmirnix,Der Postillon,4
erzaehlmirnix,extra3,9
erzaehlmirnix,Tobse,1
Sven Stueven,extra3,3
Sven Stueven,Tobse,1
Sven Stueven,Schdegie.,1
Sven Stueven,L. Duy Pham,1
Der Postillon,extra3,93
Der Postillon,ZDF heute-show,4
Der Postillon,TheMinnieTheMouse,1
Der Postillon,Tobse,4
Der Postillon,Schdegie.,3
extra3,ZDF heute-show,11
extra3,TheMinnieTheMouse,10
extra3,Tobse,16
extra3,Schdegie.,21
extra3,L. Duy Pham,1
TheMinnieTheMouse,Tobse,2
Tobse,Schdegie.,7
Tobse,L. Duy Pham,2
Tobse,Joyce,2
Schdegie.,L. Duy Pham,2
Schdegie.,Joyce,1
Let'sPlayBros,L. Duy Pham,1
