User ID,name,screen_name
2565039012,Diana Ivanova,diana_nbd
1277617463400828928,Berlin4Future #BidenForParis,Berlin4F
283258698,Marie von den Benken,Regendelfin
1094849342,Mai Thi Nguyen-Kim,maithi_nk
894965941066510336,Juju,jujuviervier
3165843875,Tommi Schmitt,TommiSchmitt
701162514399232006,Felix Lobrecht,felix_lobrecht
23748536,Till Reiners,TillReiners
2609199708,Moritz Neumeier,MoritzNeumeier
1103391316464058369,Scientists for Future,sciforfuture
1068337838,Luisa Neubauer,Luisamneubauer
1112222741548224512,DevelopersForFuture  #WeVsClimateCrisis,DevsForFuture
3683359935,Rezo,rezomusik
3232960847,Ende Gelnde,Ende__Gelaende
3292982985,Karl Lauterbach,Karl_Lauterbach
1072187272815149057,Fridays For Future Germany,FridayForFuture
813286,Barack Obama,BarackObama
225761424,Nico Semsrott,nicosemsrott
1474719060,Fabian Kster,koesterfabian
613552206,Hazel Brugger,hazelbrugger
825306344961998848,Volksverpetzer,Volksverpetzer
50393960,Bill Gates,BillGates
44196397,Elon Musk,elonmusk
16905329,ESL,ESL
2361507014,Ole,Desmetsch
1217558172929380352,Science Diagrams that Look Like Shitposts,scienceshitpost
15426691,teresa bcker,teresabuecker
3197768305,INA HOUT,inahoutofficial
874293924,erzaehlmirnix,erzaehlmirnix
816571915057897472,Sven Stueven,SvenStueven
564919357,I Am Devloper,iamdevloper
105554801,Der Postillon,Der_Postillon
16745492,extra3,extra3
2785317370,ZDF heute-show,heuteshow
260163827,TheMinnieTheMouse,DieMinnie
1023901483706843136,Tobse,Its_Tobse
633100156,Schdegie.,byStegi
3294119409,Let'sPlayBros,LetsPlayBros01
3358494471,L. Duy Pham,LeDuyPham2
2970271103,Joyce,Joyceleah5
