User ID,name
2565039012,Diana Ivanova
1277617463400828928,Berlin4Future #RodungsSTOPPjetzt !!
283258698,Marie von den Benken
1094849342,Mai Thi Nguyen-Kim
894965941066510336,Juju
3165843875,Tommi Schmitt
701162514399232006,Felix Lobrecht
23748536,Till Reiners
2609199708,Moritz Neumeier
1103391316464058369,Scientists for Future
1068337838,Luisa Neubauer
1112222741548224512,DevelopersForFuture  #WeVsClimateCrisis
3683359935,Rezo
3232960847,Ende Gelnde
3292982985,Karl Lauterbach
1072187272815149057,Fridays For Future Germany
813286,Barack Obama
225761424,Nico Semsrott
1474719060,Fabian Kster
613552206,Hazel Brugger
825306344961998848,Volksverpetzer
50393960,Bill Gates
44196397,Elon Musk
16905329,ESL
2361507014,Ole
1217558172929380352,Science Diagrams that Look Like Shitposts
15426691,teresa bcker
3197768305,INA HOUT
874293924,erzaehlmirnix
816571915057897472,Sven Stueven
564919357,I Am Devloper
105554801,Der Postillon
16745492,extra3
2785317370,ZDF heute-show
260163827,TheMinnieTheMouse
1023901483706843136,Tobse
633100156,Schdegie.
3294119409,Let'sPlayBros
3358494471,L. Duy Pham
2970271103,Joyce
